# LDialog

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
apk/: app-release.apk
app/: build.gradle
app/src/androidTest/java/top/limuyang2/ldialogdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/limuyang2/ldialogdemo/activity/: MainActivity.kt
app/src/main/java/top/limuyang2/ldialogdemo/fragment/: FragmentActivity.kt  MyFragment.kt
app/src/main/java/top/limuyang2/ldialogdemo/java/: ExJavaLdialog.java  JavaDemo.java
app/src/main/java/top/limuyang2/ldialogdemo/kotlin/: ExKotlinLdialog.kt  ExLdialog.java
app/src/main/java/top/limuyang2/ldialogdemo/kotlin/activity/: MainActivity.kt
app/src/main/java/top/limuyang2/ldialogdemo/kotlin/fragment/: FragmentActivity.kt  MyFragment.kt
app/src/main/res/anim/: horizontal_in_anim.xml  horizontal_out_anim.xml  scale_in_anim.xml  scale_out_anim.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_github.xml  ic_google_plus.xml  ic_qq.xml  ic_qzone.xml  ic_send.xml  ic_share.xml  ic_twitter.xml  ic_wechat.xml  ic_weibo.xml  shape_share_cancel_btn_bg.xml  shape_share_dialog_bg.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_my.xml  ldialog_edittext.xml  ldialog_share.xml  ldialog_top_tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/limuyang2/ldialogdemo/: ExampleUnitTest.kt
custom_ldialog/: build.gradle
custom_ldialog/src/androidTest/java/top/limuyang2/customldialog/: ExampleInstrumentedTest.java
custom_ldialog/src/main/: AndroidManifest.xml
custom_ldialog/src/main/java/top/limuyang2/customldialog/: BottomDialog.kt  BottomTextListDialog.kt  DialogAnimation.kt  IOSMsgDialog.kt  MaterialMsgDialog.kt  MessageIOSDialog.kt
custom_ldialog/src/main/java/top/limuyang2/customldialog/adapter/: BottomTextListAdapter.kt
custom_ldialog/src/main/res/drawable/: selector_ios_dialog_right.xml  shape_ios_dialog_bg.xml
custom_ldialog/src/main/res/layout/: item_bottom_text_list_dialog.xml  layout_bottom_text_list_dialog.xml  layout_materia_dialog.xml  layout_message_ios_dialog.xml
custom_ldialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
custom_ldialog/src/test/java/top/limuyang2/customldialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ldialog/: build.gradle  proguard-rules.pro
ldialog/src/androidTest/java/top/limuyang2/ldialog/: ExampleInstrumentedTest.java
ldialog/src/main/: AndroidManifest.xml
ldialog/src/main/java/top/limuyang2/ldialog/: LDialog.kt
ldialog/src/main/java/top/limuyang2/ldialog/base/: BaseLDialog.kt  OnDialogDismissListener.kt  ViewHandlerListener.kt  ViewHolder.kt
ldialog/src/main/res/drawable/: def_dialog_bg.xml
ldialog/src/main/res/values/: styles.xml
ldialog/src/test/java/top/limuyang2/ldialog/: ExampleUnitTest.java
