<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".kotlin.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This is Activity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/goToFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go to Fragment"
                android:textAllCaps="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="CustomLDialog Library" />

        <Button
            android:id="@+id/ios_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS Message Dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/material_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material Message Dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bottom_textList_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部列表 BottomList"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#e7e7e7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="LDialog Library" />

        <Button
            android:id="@+id/editText_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入框 EditText"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/share_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享 Share"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/topTips_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopTips"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
