<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This is Fragment"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goToActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to Activity"
            android:textAllCaps="false" />
    </LinearLayout>


    <Button
        android:id="@+id/ios_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iOS风格消息弹框"
        android:textAllCaps="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Use the same as Activity"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>