<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Share"
        android:textColor="#333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a1a1a1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_github"
                android:gravity="center"
                android:text="Github"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_qq"
                android:gravity="center"
                android:text="QQ"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_wechat"
                android:gravity="center"
                android:text="WeChat"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_qzone"
                android:gravity="center"
                android:text="QZone"
                android:textSize="12sp" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_twitter"
                android:gravity="center"
                android:text="Twitter"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_weibo"
                android:gravity="center"
                android:text="Weibo"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_facebook"
                android:gravity="center"
                android:text="FaceBook"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_google_plus"
                android:gravity="center"
                android:text="Google+"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_share_cancel_btn_bg"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>